{
  "name": "phonebook-service",
  "version": "0.0.1",
  "description": "APIs for the phonebook app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsondepaula/phonebook-service.git"
  },
  "author": "robsondepaula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robsondepaula/phonebook-service/issues"
  },
  "homepage": "https://github.com/robsondepaula/phonebook-service#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
